# Flyway Configuration for Docker
# Database connection
flyway.url=jdbc:postgresql://postgres:5432/blog_db
flyway.user=postgres
flyway.password=postgres

# Locations of migrations
flyway.locations=filesystem:/flyway/sql

# Schema version table
flyway.table=schema_version

# Other settings
flyway.connectRetries=5
flyway.mixed=true